<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);

@mixin position-center($text-align: center) {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: $text-align;
}

.loading {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #0b0b0b;
	z-index: 9999;
}

.loading-text {
	@include position-center;
	width: 100%;
	height: 100px;
	line-height: 100px;
	span {
		display: inline-block;
		margin: 0 5px;
		color: #fff;
    font-size:2.2rem;
    font-family: 'Quattrocento Sans', sans-serif;
		@for $i from 0 through 9 {
			&:nth-child(#{$i + 1}) {
				filter: blur(0px);
				animation: blur-text 1.7s (#{$i/5})+s infinite linear alternate;
			}
		}
	}
}

@keyframes blur-text {
	0% {filter: blur(0px);}
	100% {filter: blur(4px);}
}

        </style>
    </head>
    <body>
        <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">P</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">R</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">K</span>
                <span class="loading-text-words">S</span>
            <span class="loading-text-words">H</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">19</span>
            </div>
        </div>
    </body>
</html>